<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background-color: black;
font-family: "Univers-extended", sans-serif;
font-size:30px; color:white; text-align:right;
src: /Users/edwardmcallister/Downloads/Univers-Extended Regular/Univers-Extended Regular.ttf
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-right .5s;
  padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

#bot a:visited {
  color: black;
  background-color: transparent;
  text-decoration: none;
}

#bot a:active {
  color: black;
  background-color: transparent;
  text-decoration: none;
}

#bot a:link {
  color: black;
  background-color: transparent;
  text-decoration: none;
}

#bot a:hover {
  color: black;
  background-color: transparent;
  text-decoration: none;
}


</style>
</head>
<body>

<img src="/Volumes/My Passport for Mac/Edward Website/Images/Other Photos/Website Symbol.jpg" style="float:left;width:75px;height:75px;">

<div id="mySidenav" class="sidenav" align="left">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
   <a style="text-decoration: none" href="/Volumes/My Passport for Mac/Edward Website/Edward Website:New Homepage.html">Home</a>
   <a style="text-decoration: none" href="/Volumes/My Passport for Mac/Edward Website/Edward Website: Sounds.html">Sounds</a>
   <a style="text-decoration: none" href="/Volumes/My Passport for Mac/Edward Website/Edward Website: Words.html">Words</a>
   <a style="text-decoration: none" href="/Volumes/My Passport for Mac/Edward Website/Edward Website: Frames.html">Frames</a>
   <a style="text-decoration: none" href="/Volumes/My Passport for Mac/Edward Website/Edward Website: Performance.html">Performance</a>
   <a style="text-decoration: none" href="/Volumes/My Passport for Mac/Edward Website/Edward Website: Media.html">Media</a>
   <a style="text-decoration: none" href="file:///Volumes/My Passport for Mac/Edward Website/Edward%20Website:%20About.html">About</a>
   <a style="text-decoration: none" href="file:///Volumes/My Passport for Mac/Edward Website/Edward%20Website:%20Contact.html">Contact</a>
</div>

<div id="main">
   <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>
</div>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginRight = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginRight= "0";
}
</script>

<div>
<a href=""><p style="text-align:left">Footage</p></a>

<a href="/Volumes/My Passport for Mac/Edward Website/Edward Website: Gallery.html"><p style="text-align:right">Gallery</p></a>

<br>

<hr>

<div id='bot' style="width:100%;text-align:center;">
<a href="https://www.facebook.com/Edward-101873648145984/">
  <img src="file:///Volumes/My Passport for Mac/Edward Website/Logos/Facebook Logo.jpg";  class="center"; width="33" height="33">
</a>
<a href="https://www.instagram.com/edwardmcallister/">
  <img src="file:///Volumes/My Passport for Mac/Edward Website/Logos/Instagram%20JPEG.jpg"; class="center"; width="30" height="30">
</a>
<a href="https://open.spotify.com/artist/7pbXzAl7vKw2XCezHQer90?si=BigiK3UgTzimqecfsFbKYA">
  <img src="file:///Volumes/My Passport for Mac/Edward Website/Logos/Spotify Logo .jpg"; class="center"; width="40" height="29.34">
</a>
<a href="https://www.youtube.com/channel/UCkXqcFMzgy8DDMpNAq6py5w/">
  <img src="file:///Volumes/My Passport for Mac/Edward Website/Logos/YouTube Logo.jpg";  class="center"; width="30" height="30">
</a>
<a href="https://edwardmcallister.bandcamp.com/track/the-son">
  <img src="/Volumes/My Passport for Mac/Edward Website/Logos/bandcamp-logo copy.jpg"; class="center"; width="30" height="30">
</a>
</div>

<link rel="stylesheet" href="https://use.typekit.net/oov2wcw.css"> 

<h5 style="font-family: Univers-extended; font-size:10px; color:white; text-align:center;">© Copyright 2023 Edward McAllister</h5>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
  display: inline;
  class: center;
  margin-left: auto;
  margin-right: auto;
}
<pre>                                  
<pre>
</body>
</html>