<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background-color: black;
font-family: "Univers-extended", sans-serif;
font-size:30px; color:white; text-align:right;
src: /Users/edwardmcallister/Downloads/Univers-Extended Regular/Univers-Extended Regular.ttf
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-right .5s;
  padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

#bot a:visited {
  color: black;
  background-color: transparent;
  text-decoration: none;
}

#bot a:active {
  color: black;
  background-color: transparent;
  text-decoration: none;
}

#bot a:link {
  color: black;
  background-color: transparent;
  text-decoration: none;
}

#bot a:hover {
  color: black;
  background-color: transparent;
  text-decoration: none;
}

div.gallery {
  border: 1px solid #ccc;
  transition: 0.5s;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

</style>
</head>
<body>

<img src="/Volumes/My Passport for Mac/Edward Website/Images/Other Photos/Website Symbol.jpg" style="float:left;width:75px;height:75px;">

<div id="mySidenav" class="sidenav" align="left">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
   <a style="text-decoration: none" href="/Volumes/My Passport for Mac/Edward Website/Edward Website:New Homepage.html">Home</a>
   <a style="text-decoration: none" href="/Volumes/My Passport for Mac/Edward Website/Edward Website: Sounds.html">Sounds</a>
   <a style="text-decoration: none" href="/Volumes/My Passport for Mac/Edward Website/Edward Website: Words.html">Words</a>
   <a style="text-decoration: none" href="/Volumes/My Passport for Mac/Edward Website/Edward Website: Frames.html">Frames</a>
   <a style="text-decoration: none" href="/Volumes/My Passport for Mac/Edward Website/Edward Website: Performance.html">Performance</a>
   <a style="text-decoration: none" href="/Volumes/My Passport for Mac/Edward Website/Edward Website: Media.html">Media</a>
   <a style="text-decoration: none" href="file:///Volumes/My Passport for Mac/Edward Website/Edward%20Website:%20About.html">About</a>
   <a style="text-decoration: none" href="file:///Volumes/My Passport for Mac/Edward Website/Edward%20Website:%20Contact.html">Contact</a>
</div>

<div id="main">
   <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>
</div>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginRight = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginRight= "0";
}
</script>

<div>

<h1 style="font-family: Univers-extended; font-size:45px; color:white; text-align:right;">391 Image Gallery</h1>

<h2 style="font-family: Univers-extended; font-size:30px; color:grey; text-align:right;">Latest to Earliest</h2>

<br>
<br>

<h3 style="font-family: Univers-extended; font-size:30px; color:grey; text-align:left;">14.09.20.11.03.21.27.03.21.17.08.21</h3>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="/Volumes/My Passport for Mac/THE SON/wetransfer_img_2028-png_2023-04-09_1652/IMG_2109.png">
      <img src="/Volumes/My Passport for Mac/THE SON/wetransfer_img_2028-png_2023-04-09_1652/IMG_2109.png" alt="2109" width="600" height="400">
    </a>
    <div class="desc">2109</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="/Volumes/My Passport for Mac/THE SON/wetransfer_img_2028-png_2023-04-09_1652/IMG_4207.png">
      <img src="/Volumes/My Passport for Mac/THE SON/wetransfer_img_2028-png_2023-04-09_1652/IMG_4207.png" alt="4207" width="600" height="400">
    </a>
    <div class="desc">4207</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="/Volumes/My Passport for Mac/THE SON/wetransfer_img_2028-png_2023-04-09_1652/IMG_4309.png">
      <img src="/Volumes/My Passport for Mac/THE SON/wetransfer_img_2028-png_2023-04-09_1652/IMG_4309.png" alt="4309" width="600" height="400">
    </a>
    <div class="desc">4309</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="/Volumes/My Passport for Mac/THE SON/wetransfer_img_2028-png_2023-04-09_1652/IMG_6813.png">
      <img src="/Volumes/My Passport for Mac/THE SON/wetransfer_img_2028-png_2023-04-09_1652/IMG_6813.png" alt="6813" width="600" height="400">
    </a>
    <div class="desc">6813</div>
  </div>
</div>

<div class="clearfix"></div>

<div style="padding:6px;">
  <p>A collection of still imagery from the music video for the release 'The Son', captured by visual artist Mathias Obrzut. Physical copies available upon request from Sophistry Records, on canvas, 170 gsm printed poster or card.</p>
  <p> To purchase any stills on this page, message +447404106874 with image code, desired format and quantity.</p>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="/Volumes/My Passport for Mac/THE SON/wetransfer_img_2028-png_2023-04-09_1652/IMG_2109.png">
      <img src="/Volumes/My Passport for Mac/THE SON/wetransfer_img_2028-png_2023-04-09_1652/IMG_2109.png" alt="2109" width="600" height="400">
    </a>
    <div class="desc">2109</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="/Volumes/My Passport for Mac/THE SON/wetransfer_img_2028-png_2023-04-09_1652/IMG_4207.png">
      <img src="/Volumes/My Passport for Mac/THE SON/wetransfer_img_2028-png_2023-04-09_1652/IMG_4207.png" alt="4207" width="600" height="400">
    </a>
    <div class="desc">4207</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="/Volumes/My Passport for Mac/THE SON/wetransfer_img_2028-png_2023-04-09_1652/IMG_4309.png">
      <img src="/Volumes/My Passport for Mac/THE SON/wetransfer_img_2028-png_2023-04-09_1652/IMG_4309.png" alt="4309" width="600" height="400">
    </a>
    <div class="desc">4309</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="/Volumes/My Passport for Mac/THE SON/wetransfer_img_2028-png_2023-04-09_1652/IMG_6813.png">
      <img src="/Volumes/My Passport for Mac/THE SON/wetransfer_img_2028-png_2023-04-09_1652/IMG_6813.png" alt="6813" width="600" height="400">
    </a>
    <div class="desc">6813</div>
  </div>

<br>
</div>

<br>
<br>
<br>
<hr>

<div id='bot' style="width:100%;text-align:center;">
<a href="https://www.facebook.com/Edward-101873648145984/">
  <img src="file:///Volumes/My Passport for Mac/Edward Website/Logos/Facebook Logo.jpg";  class="center"; width="33" height="33">
</a>
<a href="https://www.instagram.com/edwardmcallister/">
  <img src="file:///Volumes/My Passport for Mac/Edward Website/Logos/Instagram%20JPEG.jpg"; class="center"; width="30" height="30">
</a>
<a href="https://open.spotify.com/artist/7pbXzAl7vKw2XCezHQer90?si=BigiK3UgTzimqecfsFbKYA">
  <img src="file:///Volumes/My Passport for Mac/Edward Website/Logos/Spotify Logo .jpg"; class="center"; width="40" height="29.34">
</a>
<a href="https://www.youtube.com/channel/UCkXqcFMzgy8DDMpNAq6py5w/">
  <img src="file:///Volumes/My Passport for Mac/Edward Website/Logos/YouTube Logo.jpg";  class="center"; width="30" height="30">
</a>
<a href="https://edwardmcallister.bandcamp.com/track/the-son">
  <img src="/Volumes/My Passport for Mac/Edward Website/Logos/bandcamp-logo copy.jpg"; class="center"; width="30" height="30">
</a>
</div>

<link rel="stylesheet" href="https://use.typekit.net/oov2wcw.css"> 

<h5 style="font-family: Univers-extended; font-size:10px; color:white; text-align:center;">© Copyright 2023 Edward McAllister</h5>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
  display: inline;
  class: center;
  margin-left: auto;
  margin-right: auto;
}
<pre>                                  
<pre>
</body>
</html>